<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_layout_top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_review_section_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_reviews_section_heading"
        android:textSize="@dimen/abc_text_size_subhead_material"/>

    <TextView
        android:id="@+id/detail_review_content"
        android:text="Fabulous action movie. Lots of interesting characters. They don't make many movies like this. The whole movie from start to finish was entertaining I'm looking forward to seeing it again. I definitely recommend seeing it."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_body_1_material"/>
    <TextView
        android:id="@+id/detail_review_author"
        android:text="- someDude"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>