<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    tools:context=".MainActivity$FilmFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridview_fragment"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</FrameLayout>
